
fhir2ebxml.name=TIROCINIO

fhir2ebxml.classification-scheme-author=urn:uuid:93606bcf-9494-43ec-9b4e-a7748d1a838d
fhir2ebxml.classification-scheme-type-code=urn:uuid:f0306f51-975f-434e-a61c-c59651d33983
fhir2ebxml.classification-scheme-class-code=urn:uuid:41a5887f-8865-4c09-adf7-e362475b143a
fhir2ebxml.classification-scheme-confidentiality-code=urn:uuid:f4f85eac-e6cb-4883-b524-f2705394840f
fhir2ebxml.classification-scheme-format-code=urn:uuid:a09d5840-386c-46f2-b5ad-9c3699a4309d
fhir2ebxml.classification-scheme-event-code-list=urn:uuid:2c6b8cb7-8b2a-4051-b291-b1ae6a575ef4
fhir2ebxml.classification-scheme-facility-type-code=urn:uuid:f33fb8ac-18af-42cc-ae0e-ed0b0bdb91e1
fhir2ebxml.classification-scheme-practice-setting-code=urn:uuid:cccf5598-8b07-4b77-a05e-ae952c785ead

fhir2ebxml.identification-scheme-unique-id=urn:uuid:2e82c1f6-a085-4c72-9da3-8640a32e42ab
fhir2ebxml.identification-scheme-patien-id=urn:uuid:58a6f841-87b3-4a3e-92fd-a8ffeff98427

fhir2ebxml.extrinsic-object-stable=urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1
fhir2ebxml.extrinsic-objecton-demand=urn:uuid:34268e47-fdf5-41a6-ba33-82133c465248

fhir2ebxml.object-type-classification=urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:Classification
fhir2ebxml.object-type-external=urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:ExternalIdentifier